APP_NAME="SpiderSmart Authorization"
APP_ENV=local
APP_KEY=base64:mTlb/WXM65n4aCkisxuI6hxzqOjbZZTwVHxBrfbOfzI=
APP_DEBUG=true
APP_URL=http://enter-your-virtual-host-here.test
APP_DOMAIN=enter-your-virtual-host-here.test
APP_TIMEZONE=UTC
DISABLE_AUTHORIZATION=false

MAIN_SITE_URL=MY-VALUE

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spidersmart
DB_USERNAME=YOUR-DB-USER
DB_PASSWORD=YOUR-DB-PASS

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_CLIENT_ID=YOUR-AUTH-CLIENT-ID
AUTH_CLIENT_SECRET=YOUR-AUTH-CLIENT-SECRET
AUTH_SCOPE=*
