APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pipelines
DB_USERNAME=root
DB_PASSWORD=test

CACHE_DRIVER=file
QUEUE_DRIVER=sync

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

AUTH_CLIENT_ID=2
AUTH_CLIENT_SECRET=JSrt6OcutjbXPDWnpslOzSnnoMCCi7sp1GCDAPuj
AUTH_SCOPE=*
