APP_ENV=local
APP_DEBUG=true
APP_KEY=7fef5db822f52221980e00adab1e94dc
APP_TIMEZONE=UTC
APP_URL=http://enter-your-virtual-host-here.test
AUTH_URL=http://enter-your-virtual-host-for-local-auth-system-here.test
DISABLE_AUTHORIZATION=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spidersmart
DB_USERNAME=YOUR-DB-USER
DB_PASSWORD=YOUR-DB-PASS
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=spidersmart_unit_test
TEST_DB_USERNAME=YOUR-DB-USER
TEST_DB_PASSWORD=YOUR-DB-PASS

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=x
API_SUBTYPE=spidersmart
API_DOMAIN=your-virtual-host-here
API_VERSION=v1
API_NAME="SpiderSmart API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true