DATABASE_URL = postgres://order_analytics:MyDN6Wah9nVT5ZrR@localhost:5432/order_analytics
SHOPIFY_API_SECRET=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
SHOPIFY_API_KEY=2cd88c42257b792441dd60740989fbc0
SCOPES=read_orders,read_shipping,read_fulfillments,read_analytics,read_marketing_events,read_resource_feedbacks
HOST=https://67fce7bc385f.ngrok.io/
SHOP=redkotest.myshopify.com